
package isc;

import java.util.Scanner;

public class Day41 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Masukkan angka :");
        int Angka = sc.nextInt();
        
        if (Angka % 2 == 0) {
            for (int i = 2; i <= Angka; i+=2) {
                System.out.println(i);
                
            }
        }else{
            for (int i = 1; i <= Angka; i+=2) {
                System.out.println(i);
                
            }
        }
    }
    

}
